<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newsletter 03</title>
  </head>
  <style>

      @import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap');

      body {
        margin: 0;
        padding: 0;
        font-family: 'Titillium Web', sans-serif;
      }

      #container {
        margin: 0 auto;
        padding: 0;
        width: 37.5rem;
        background-repeat: no-repeat;
        background-image: url('top.png');
      }

      h1 {
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
        padding: 4.25rem 3rem;
      }


      h2 {
        border-style: solid;
        border-width: 0 0 0 5px;
        border-color: #eee32b;
        padding-left: 1rem;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 2.5rem;
        margin-left: 3rem;
      }

      #mid {
        margin-top: 2rem;
        margin-bottom: 1.75rem;
      }

      #footer {
        position: relative;
        bottom: 0;
        height: 9.37rem;
        background-repeat: no-repeat;
        background-image: url('footer.png');
      }

      #bottom {
        position: absolute;
        margin-top: 5rem;

      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:active {
        text-decoration: none;
      }

  </style>

  <body>
    <div id="container">
          <div>
            <h1> <span style="font-weight:bold;">Desde nuestra plataforma</span> tendrás<br>
todo para operar con facilidad en las  <br>
bolsas de valores <br>
 </h1>

          </div>


            <img id="mid" src="middle.png">


<div id="footer">
  <h2 id="bottom"> Conozca más sobre iTaurux <span style="border: 1px solid #333; padding: 0.25rem; margin-left: 1rem; font-weight:bold;"> <a href="https://itaurux.com/" target="_blank"> Aquí </a> </span></h2>

</div>

  </div>
  </body>
</html>
