<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newsletter 01</title>
  </head>
  <style>

      @import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap');

      body {
        margin: 0;
        padding: 0;
        font-family: 'Titillium Web', sans-serif;
      }

      #container {
        margin: 0 auto;
        padding: 0;
        width: 37.5rem;
        background-repeat: no-repeat;
        background-image: url('top.png');
      }

      h1 {
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
        padding: 4.25rem 3rem;
      }


      h2 {
        border-style: solid;
        border-width: 0 0 0 5px;
        border-color: #eee32b;
        padding-left: 1rem;
        font-size: 1.15rem;
        font-weight: 400;
        margin-left: 3rem;
      }

      #message {
        padding: 3rem;
      }

      p {
        color: #595959;
        font-size: 1rem;
      }

      #footer {
        position: relative;
        bottom: 0;
        height: 9.37rem;
        background-repeat: no-repeat;
        background-image: url('footer.png');
      }


      #bottom {
        position: absolute;
        margin-top: 5rem;

      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:active {
        text-decoration: none;
      }

  </style>

  <body>
    <div id="container">
          <div>
            <h1> Nunca fue tan fácil operar <br> en los mercados </h1>

            <h2> Abre una cuenta y consigue tu bono </h2>
          </div>

          <div id="message">
            <p> <span style="font-weight:bold">Estimado /a Sr./a </span> <br>
              <br>

Hemos intentado contactar con usted por el registro que realizó por
internet, solicitando información sobre el mercado financiero, pero ha sido imposible localizarle. <br>
  <br>

Queremos explicarle en que consiste nuestra propuesta y por eso
intentamos comunicarnos con usted.
<br>
  <br>

Para contactarle, necesitamos que responda este correo con lo siguiente: <br>
  <br>
<span style="font-weight:bold">
•  Un número de teléfono directo, indicando prefijo de su país. <br>
•  Día y hora para llamarle  (7:00 a 15:00 Hrs.)de Lunes a Viernes. <br>
•  Debe estar sentado frente a su computador. <br>
</span>

 <br> <br>

Para nosotros será un gusto ayudarle a iniciarse en este tipo de mercado, además le enseñaremos como funciona la plataforma de operaciones,
la manera en que operamos y generamos oportunidades.
 <br> <br>

Para nosotros será un gusto ayudarle a iniciarse en este tipo de mercado, además le enseñaremos como funciona la plataforma de operaciones,
la manera en que operamos y generamos oportunidades. </p>

        </div>


<div id="footer">
  <h2 id="bottom"> Conozca más sobre iTaurux <span style="border: 1px solid #333; padding: 0.25rem; margin-left: 1rem; font-weight:bold;"> <a href="https://itaurux.com/" target="_blank"> Aquí </a> </span></h2>

</div>

  </div>
  </body>
</html>
