<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newsletter 04</title>
  </head>
  <style>

      @import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap');

      body {
        margin: 0 auto;
        padding: 0;
        font-family: 'Titillium Web', sans-serif;
      }

      #container {
        margin: 0 auto;
        padding: 0;
        width: 37.5rem;
        background-image: url('back.png');
        background-repeat: no-repeat;
      }

      #top {
        background-repeat: no-repeat;
        background-image: url('top.png');
      }

      h1 {
        font-size: 1.25rem;
        font-weight: 400;
        margin: 0;
        padding: 8rem 3rem;
      }


      h2 {
        border-style: solid;
        border-width: 0 0 0 5px;
        border-color: #eee32b;
        padding-left: 1rem;
        font-size: 1.25rem;
        font-weight: 400;
        margin-left: 3rem;
      }


      #first {
        background-image: url('first.png');
        background-repeat: no-repeat;
        margin-left: 10%;
        background-size: cover;
      }

      .title {
        font-size: 2rem;
        text-align: center;
        font-weight: 400;
        margin-bottom: 3rem;
      }

      #center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -1.5rem;
      }

      #footer {
        position: relative;
        bottom: 0;
        height: 9.37rem;
        background-repeat: no-repeat;
        background-image: url('footer.png');
      }

      #bottom {
        position: absolute;
        margin-top: 5rem;

      }

      #ventajas {
        margin-top: 3.75rem;
        background-image: url('ventajas.png');
        background-repeat: no-repeat;
        height: 28.125rem;
      }

      #ventajas h1 {
          font-size: 2rem;
          padding: 3.5rem 3rem;
      }

      p {
        font-size: 0.7rem;
        line-height: 1.3rem;
        margin: 2rem 3rem 2rem 3rem;
        text-align: justify;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:active {
        text-decoration: none;
      }

  </style>

  <body>
    <div id="container">
      <div id="top">
            <h1> <span style="font-weight:bold;">Si se pregunta donde puede invertir<br>
               su dinero de una manera segura </span> <br>
               le damos la bienvenida a ITaurux, <br>
               la plataforma de inversiones online<br>
 </h1>
</div>
            <h2> Itaurux, su Broker de Trading <br> confiable: </h2>


            <img id="first" src="first.png">

              <h3 class="title"> <span style="font-weight:bold;;"> Servicios </span> <br> con los que podrá operar </h2>


            <img src="middle.png">

            <div id="ventajas">
              <h1> <span style="font-weight:bold;">Ventajas </span> <br>
                 de operar con iTaurux </h1>
                 <img id="center" src="icons.png"/>
            </div>

              <h3 class="title"> <span style="font-weight:bold;"> Tipos de cuenta </span> <br> para empezar a invertir </h2>

                <img style="margin-top: 2rem;" src="account.png">


              <p> <span style="font-weight:bold;">Legal and Risk Warning:</span><br>
ITAURUX.COM is a brand owned by Itaurux S.A. ITAURUX operates with License and Certificate Number 143/3276 of Equux Holding LLC (International Financial Company) regulated by the Ministry of Finance and by the National Bank of Georgia.<br><br>

Forex and CFD´s are complex instruments and are associated with a high risk of losing money quickly due to leverage. You should consider whether you understand the operation of the negotiations in Forex and CFD´s and if you can afford to assume a high risk of losing your money. All operations carry risk. See our risk warning. The English version of our communications and the content thereof is the official version among the authorized parties and is the only version that will prevail for legal purposes.<br><br>

The information on this website is not intended for residents of the United States, nor is it intended for distribution to, or use by, any person in any country or jurisdiction where such distribution or use is contrary to local laws or regulations, ITAURUX It does not accept clients under 18 years of age.<br><br>



<div id="footer">
  <h2 id="bottom"> Conozca más sobre iTaurux <span style="border: 1px solid #333; padding: 0.25rem; margin-left: 1rem; font-weight:bold;"> <a href="https://itaurux.com/" target="_blank"> Aquí </a> </span></h2>

</div>

  </div>
  </body>
</html>
